NODE_ENV=Dev
MONGO_DATABASE_URL=mongodb+srv://ypay:sISkZDwDqbYRM2dz@cluster0.v0j9gar.mongodb.net/?retryWrites=true&w=majority


SECRET_ENCRIPTION_ALGORITHM=aes-256-ctr
SECRET_ENCRIPTION_KEY=bH01kjadcpeifJgholnmI23yr4qsGtLvKM56xzuWwA7YBXNCZR8DFEPO$%9QSTUV/&()\"^=?]|[!{}*+<_>,@#.-:;

PUBLIC_FRONTEND_URL=http://yabi.yaba-in.com


WHATSAPP_TOKEN=a1dcd16bc7f91e228d5730bc1d4bfc6f

KEYCLOAK_SERVER_URI=https://accounts.yaba-in.com
KEYCLOAK_SERVER_REALM=Yaba-In
KEYCLOAK_SERVER_SECRET=fyzxgSKoZYMikC1qsIqsWTDQfEgLsznQ  


GOOGLE_API_CLIENTID=929187004481-5s77n5d3cu2u1tqiggvnl46ktrsgclpa.apps.googleusercontent.com
GOOGLE_API_SECRET_KEY=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
KEYCLOAK_SERVER_CLIENT_ID=yabi-backend
GOOGLE_API_REFRESH_CODE=1//03oDfpqR9Mu2UCgYIARAAGAMSNwF-L9IrOG2GDl4QQ6mOqZoWMR_LrY1nuZ_v8Bws9cHunmlA1Xts3-tBDgY-GoqjKOYg9U4fYuE
# GOOGLE_API_CALLBACK_URL=http://localhost:3000/google-login-redirect
GOOGLE_ACCOUNT_EMAIL=accounts@yaba-in.com
GOOGLE_ACCOUNT_PASSWORD=Entreprise1230